<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="495.0" stylesheets="@login.css" vgap="3.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.components.login.LoginController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="105.33334477742513" minHeight="30.00000890096028" prefHeight="78.00000762939455" vgrow="NEVER" />
      <RowConstraints maxHeight="103.33330535888672" minHeight="23.333321889241546" prefHeight="51.33332570393881" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="20.0" prefHeight="159.66669464111328" vgrow="ALWAYS" />
      <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="User Nane:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="userNameTextField" onKeyTyped="#userNameKeyTyped" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER" prefHeight="103.0" prefWidth="488.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" styleClass="main-action-button" text="Login" />
            <Button id="quit-button" mnemonicParsing="false" onAction="#quitButtonClicked" styleClass="main-action-button" text="Quit" />
         </children>
      </HBox>
      <Label fx:id="errorMessageLabel" maxWidth="1.7976931348623157E308" styleClass="error-label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="CENTER" prefHeight="117.0" prefWidth="527.0" text="Hello, please enter your name" textAlignment="CENTER" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
