<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoansTables.buySellLoansController">
   <tabs>
      <Tab fx:id="buyLoansTab" closable="false" text="BUY LOANS">
        <content>
          <AnchorPane>
               <children>
                  <GridPane prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="sumbitBuy" mnemonicParsing="false" onAction="#submitBuyFunc" prefHeight="25.0" prefWidth="79.0" text="submit" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <TabPane tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="buyTabTableContent" text="choose loans">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="sellLoansTab" closable="false" text="SELL LOANS">
         <content>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="200.66666666666666" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="171.0000279744466" minHeight="105.6666768391927" prefHeight="171.0000279744466" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="submitSell" mnemonicParsing="false" onAction="#submitSellFunc" prefHeight="25.0" prefWidth="79.0" text="submit" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <TabPane tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="sellTabTableContent" text="choose loans">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
