<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" prefHeight="694.0" prefWidth="922.0" styleClass="skin3" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoansTables.newLoanController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="165.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="214.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="loanNameText" prefHeight="25.0" prefWidth="201.0" promptText="ID" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Label prefHeight="30.0" prefWidth="175.0" text="Name of loan:">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="createSubmitButton" mnemonicParsing="false" onAction="#submitFunc" prefHeight="42.0" prefWidth="148.0" text="Create" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Button>
      <TextField fx:id="interestText" promptText="INTEREST" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="Enter category:" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="categoryText" prefHeight="25.0" prefWidth="201.0" promptText="CATEGORY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Enter capital:" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="capitalText" prefHeight="25.0" prefWidth="201.0" promptText="CAPITAL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Enter interest:" GridPane.rowIndex="3">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label text="Enter duration:" GridPane.rowIndex="4">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="totalYazTimeText" promptText="TOTAL YAZ TIME" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="paysEveryYazText" promptText="PAYS-EVERY-YAZ" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Enter pays every yaz: " GridPane.rowIndex="5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</GridPane>
