<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.components.chatroom.ChatRoomMainController">
   <left>
      <fx:include fx:id="usersListComponent" source="../../components/users/users.fxml" />
   </left>
   <center>
      <fx:include fx:id="chatAreaComponent" source="../../components/chatarea/chat-area.fxml" />
   </center>
   <right>
      <fx:include fx:id="actionCommandsComponent" source="../../components/commands/action-commands.fxml" />
   </right>
</BorderPane>
